<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Wb-LW-sk9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v0W-aa-Ahz">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="2Wb-LW-sk9" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="S4Z-TQ-tho">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="xxJ-ZK-lGx">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yi9-nM-glW" kind="relationship" relationship="rootViewController" id="oFs-6N-GQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLz-ik-c5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="41"/>
        </scene>
        <!--Events Table View Controller - TimeStamper-->
        <scene sceneID="9eG-e8-Uoe">
            <objects>
                <tableViewController id="Yi9-nM-glW" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aqI-nm-EYV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.043137256059999997" green="0.7607843876" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select or Create!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8f-Lw-Xhe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EVENT_CELL_ID" textLabel="ynJ-Y0-wHU" detailTextLabel="XFc-oZ-MjE" style="IBUITableViewCellStyleValue1" id="zrM-2t-oFw">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynJ-Y0-wHU">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFc-oZ-MjE">
                                            <rect key="frame" x="233" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yi9-nM-glW" id="uDi-r6-3vC"/>
                            <outlet property="delegate" destination="Yi9-nM-glW" id="QfD-4m-Hw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TimeStamper" id="hsc-wV-g3p">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="TOt-OJ-Sv0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="BOK-YV-0A7">
                                <rect key="frame" x="5" y="11" width="18" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="helpButtonTapped:" destination="Yi9-nM-glW" id="n1j-rB-fzr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rfc-th-qc5">
                            <connections>
                                <segue destination="GXl-Bo-xPC" kind="push" identifier="NewEventSegue" id="X9X-iL-ubB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <segue destination="GXl-Bo-xPC" kind="push" identifier="SavedEventSegue" id="BFv-O8-fDD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j89-YB-Ewf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="41"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="XAE-IW-B1M">
            <objects>
                <viewController id="GXl-Bo-xPC" customClass="EventViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kaD-kE-8AV" customClass="EventView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Paper-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-Mi-dSE"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-Y3-myn">
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="354" type="user" id="YQ6-cW-E9q"/>
                                    <constraint firstAttribute="height" constant="355" id="rf4-y4-IrZ"/>
                                </constraints>
                                <color key="separatorColor" red="0.043137256059999997" green="0.7607843876" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NODE_CELL_ID" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NODE_CELL_ID" textLabel="BXz-0K-Uez" detailTextLabel="0MP-B0-S1G" style="IBUITableViewCellStyleValue1" id="iFh-hI-aHa">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="1" text="this is a aetuhaseu " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="147" id="BXz-0K-Uez">
                                                    <rect key="frame" x="10" y="11" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="1000" text="13 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-B0-S1G">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GXl-Bo-xPC" id="jfF-Gx-8zm"/>
                                    <outlet property="delegate" destination="GXl-Bo-xPC" id="ilQ-2K-FdN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-cT-9bc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="quM-e5-zL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="39"/>
                                <state key="normal" title="Press to Talk" backgroundImage="rectangle_darkwhite_154x48.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNodeButtonPressed:" destination="GXl-Bo-xPC" eventType="touchUpInside" id="d7l-g6-OS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYL-Y3-myn" firstAttribute="leading" secondItem="kaD-kE-8AV" secondAttribute="leading" type="default" id="JCo-Yq-UvW"/>
                            <constraint firstItem="VYL-Y3-myn" firstAttribute="trailing" secondItem="kaD-kE-8AV" secondAttribute="trailing" type="default" id="Lyo-CU-7eu"/>
                            <constraint firstItem="uZg-cT-9bc" firstAttribute="bottom" secondItem="kaD-kE-8AV" secondAttribute="bottom" type="default" id="OZu-gf-cqM"/>
                            <constraint firstItem="sI6-Mi-dSE" firstAttribute="leading" secondItem="kaD-kE-8AV" secondAttribute="leading" type="default" id="S2O-xP-Iru"/>
                            <constraint firstItem="sI6-Mi-dSE" firstAttribute="bottom" secondItem="kaD-kE-8AV" secondAttribute="bottom" type="default" id="dg4-cx-DTL"/>
                            <constraint firstItem="uZg-cT-9bc" firstAttribute="trailing" secondItem="kaD-kE-8AV" secondAttribute="trailing" type="default" id="fYZ-Mo-8zd"/>
                            <constraint firstItem="sI6-Mi-dSE" firstAttribute="top" secondItem="kaD-kE-8AV" secondAttribute="top" type="default" id="hRZ-6d-rRj"/>
                            <constraint firstItem="sI6-Mi-dSE" firstAttribute="trailing" secondItem="kaD-kE-8AV" secondAttribute="trailing" type="default" id="qD3-5G-dmM"/>
                            <constraint firstItem="uZg-cT-9bc" firstAttribute="leading" secondItem="kaD-kE-8AV" secondAttribute="leading" type="default" id="uQN-73-en7"/>
                            <constraint firstItem="uZg-cT-9bc" firstAttribute="top" secondItem="VYL-Y3-myn" secondAttribute="bottom" type="user" id="v5Y-s6-znq"/>
                        </constraints>
                        <connections>
                            <outlet property="myController" destination="GXl-Bo-xPC" id="XyT-KC-1lV"/>
                            <outlet property="nodeTable" destination="VYL-Y3-myn" id="kbr-1Y-HtH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zfq-v3-Wlm">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="A8e-MS-06N">
                            <rect key="frame" x="51" y="4" width="204" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Untitled 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THi-Xi-dr1">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="47X-jQ-EN5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.36078432199999999" green="0.45882356169999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-vc-2hR">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.36078432199999999" green="0.45882356169999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="10/13/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-Ir-09W">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="EKy-iJ-0Yz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.36078432199999999" green="0.45882356169999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2qV-vc-2hR" firstAttribute="baseline" secondItem="THi-Xi-dr1" secondAttribute="baseline" type="default" id="2uc-gr-g64"/>
                                <constraint firstItem="THi-Xi-dr1" firstAttribute="leading" secondItem="A8e-MS-06N" secondAttribute="leading" type="default" id="AJK-b3-vPl"/>
                                <constraint firstItem="sKZ-Ir-09W" firstAttribute="trailing" secondItem="A8e-MS-06N" secondAttribute="trailing" type="default" id="MdG-E3-LY3"/>
                                <constraint firstItem="2qV-vc-2hR" firstAttribute="leading" secondItem="THi-Xi-dr1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xj0-5q-Tqk"/>
                                <constraint firstItem="sKZ-Ir-09W" firstAttribute="top" secondItem="THi-Xi-dr1" secondAttribute="top" type="default" id="YyM-7t-DPL"/>
                                <constraint firstItem="THi-Xi-dr1" firstAttribute="centerY" secondItem="A8e-MS-06N" secondAttribute="centerY" type="default" id="deq-rM-jfs"/>
                                <constraint firstItem="sKZ-Ir-09W" firstAttribute="leading" secondItem="THi-Xi-dr1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lFT-Ly-yqy"/>
                                <constraint firstItem="2qV-vc-2hR" firstAttribute="trailing" secondItem="A8e-MS-06N" secondAttribute="trailing" type="default" id="syY-vH-z03"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="vjh-9n-B3Y">
                            <connections>
                                <action selector="menuButtonPressed:" destination="GXl-Bo-xPC" id="tRn-tX-Aq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="initialDateLabel" destination="sKZ-Ir-09W" id="7J2-5i-4Ji"/>
                        <outlet property="initialTimeLabel" destination="2qV-vc-2hR" id="ZzB-FG-UhT"/>
                        <outlet property="myView" destination="kaD-kE-8AV" id="7r5-9v-Egp"/>
                        <outlet property="titleLabel" destination="THi-Xi-dr1" id="OwU-s7-NXO"/>
                        <segue destination="XAi-55-a9o" kind="push" identifier="NodeDetailSegue" id="Cka-uN-NXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwp-RY-IMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="41"/>
        </scene>
        <!--Node Detail View Controller-->
        <scene sceneID="mdD-2B-jh0">
            <objects>
                <viewController id="XAi-55-a9o" customClass="NodeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yem-RF-B2N" customClass="NodeDetailView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-cm-kCg">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-Vx-xEL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" image="camera.png" highlightedImage="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-Cf-8wL">
                                        <color key="backgroundColor" red="0.98863636359999996" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M2h-uC-475" appends="YES" id="sA1-yD-R3a"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-3X-zh3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-G0-r5K">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." translatesAutoresizingMaskIntoConstraints="NO" id="dvw-Ac-pHg">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dvw-Ac-pHg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="78w-Tz-VtJ"/>
                                            <constraint firstAttribute="height" constant="138" id="NNX-U5-MhE"/>
                                            <constraint firstAttribute="trailing" secondItem="dvw-Ac-pHg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxo-1z-rBB"/>
                                            <constraint firstItem="dvw-Ac-pHg" firstAttribute="leading" secondItem="1ib-G0-r5K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ra7-V6-oGd"/>
                                            <constraint firstItem="dvw-Ac-pHg" firstAttribute="top" secondItem="1ib-G0-r5K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lRe-pb-dbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ral-Vx-xEL" firstAttribute="leading" secondItem="xQ1-cm-kCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8oO-HU-UHC"/>
                                    <constraint firstItem="rX9-Cf-8wL" firstAttribute="leading" secondItem="xQ1-cm-kCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Djr-f0-V3h"/>
                                    <constraint firstItem="1ib-G0-r5K" firstAttribute="top" secondItem="LXN-3X-zh3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ipp-MD-MdS"/>
                                    <constraint firstAttribute="bottom" secondItem="1ib-G0-r5K" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IrA-d0-4Ey"/>
                                    <constraint firstItem="LXN-3X-zh3" firstAttribute="leading" secondItem="xQ1-cm-kCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L4d-fv-znY"/>
                                    <constraint firstItem="rX9-Cf-8wL" firstAttribute="centerX" secondItem="xQ1-cm-kCg" secondAttribute="centerX" type="default" id="LIF-xl-tX8"/>
                                    <constraint firstItem="LXN-3X-zh3" firstAttribute="top" secondItem="rX9-Cf-8wL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RME-oT-Y5c"/>
                                    <constraint firstItem="rX9-Cf-8wL" firstAttribute="top" secondItem="Ral-Vx-xEL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UgX-rS-1uM"/>
                                    <constraint firstItem="1ib-G0-r5K" firstAttribute="leading" secondItem="xQ1-cm-kCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="msP-x3-LJW"/>
                                    <constraint firstAttribute="trailing" secondItem="1ib-G0-r5K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sUo-Ti-aub"/>
                                    <constraint firstItem="Ral-Vx-xEL" firstAttribute="top" secondItem="xQ1-cm-kCg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="w2r-kp-18X"/>
                                    <constraint firstAttribute="trailing" secondItem="rX9-Cf-8wL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="weu-tM-L0T"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Yem-RF-B2N" id="JLP-VE-Vih"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQ1-cm-kCg" firstAttribute="top" secondItem="Yem-RF-B2N" secondAttribute="top" constant="44" id="FTp-bY-Zws"/>
                            <constraint firstItem="xQ1-cm-kCg" firstAttribute="centerY" secondItem="Yem-RF-B2N" secondAttribute="centerY" type="default" id="a6G-FJ-si7"/>
                            <constraint firstItem="xQ1-cm-kCg" firstAttribute="trailing" secondItem="Yem-RF-B2N" secondAttribute="trailing" type="default" id="t7q-Nz-hH7"/>
                            <constraint firstItem="xQ1-cm-kCg" firstAttribute="leading" secondItem="Yem-RF-B2N" secondAttribute="leading" type="default" id="yQy-Rh-BTj"/>
                        </constraints>
                        <connections>
                            <outlet property="myController" destination="XAi-55-a9o" id="5vC-rB-Igg"/>
                            <outlet property="notesView" destination="dvw-Ac-pHg" id="Tcg-E6-rlb"/>
                            <outlet property="photoView" destination="rX9-Cf-8wL" id="cTS-ft-UdG"/>
                            <outlet property="scrollView" destination="xQ1-cm-kCg" id="QkT-3s-0i9"/>
                            <outlet property="timeLabel" destination="rh5-e9-aGG" id="V3w-F9-Rp7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aDr-pu-ffb">
                        <barButtonItem key="rightBarButtonItem" id="Z2B-Oz-bsE">
                            <view key="customView" contentMode="scaleToFill" id="WMQ-Le-3Bk">
                                <rect key="frame" x="244" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-e9-aGG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="lU5-De-Dh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rh5-e9-aGG" firstAttribute="leading" secondItem="WMQ-Le-3Bk" secondAttribute="leading" type="default" id="6Xs-lf-IBY"/>
                                    <constraint firstItem="rh5-e9-aGG" firstAttribute="centerY" secondItem="WMQ-Le-3Bk" secondAttribute="centerY" type="default" id="in5-nA-QvW"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myView" destination="Yem-RF-B2N" id="UwL-dh-dYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sb-LD-RXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M2h-uC-475">
                    <connections>
                        <action selector="imageViewTapped:" destination="XAi-55-a9o" id="mFf-1N-Xbi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1372" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper-3.png" width="500" height="500"/>
        <image name="camera.png" width="128" height="128"/>
        <image name="rectangle_darkwhite_154x48.png" width="154" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="X9X-iL-ubB"/>
    </inferredMetricsTieBreakers>
</document>